spring.application.name=job-updater-backend

# Database Configuration (matches docker-compose)
# Database Configuration (matches docker-compose)
spring.datasource.url=jdbc:h2:mem:jobdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Server Port
server.port=8080
